<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6aef5cfd-7991-4f3d-95ce-2071cb8b6b7e" name="filePath" linkedPackageId="4d9e6344-71ec-46b8-9daa-988cafb14f14" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="c407ce75-92d6-4488-a39d-4d736c866911">
      <profileInstance Id="a2ce6caa-25a6-4ac0-b694-ebba167ee30f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="16059409-e37a-49c6-9537-bc5073d4ade0">
      <profileInstance Id="fd0331ed-f08a-4bd4-80c7-d0bca684adaa" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="50a407e2-ab2b-4b94-aedb-e6858016dca1" name="filePath" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4185c3de-5fee-48e3-b5fe-c810ad72e375" />
        <suppliersInternal>
          <dependency Id="6b5d89c7-7607-42ef-8df5-1ac18553ab13">
            <classMoniker Id="885c9854-4837-467c-9926-c6a80624608a" LastKnownName="path" />
            <elementDefinition Id="eb5e831d-a7a5-4a41-88ac-c45df5773a20" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="885c9854-4837-467c-9926-c6a80624608a" name="path" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a9d2845b-8091-477f-8782-4c598f7c4ea5" />
        <ownedAttributesInternal>
          <property Id="66364fc2-08d2-4579-914f-e18e5dcac883" name="FullPath" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8cc826ff-8276-4f82-8b61-ac6798805cb2" />
          </property>
          <property Id="d3589b1e-5524-4d83-bcaa-383868c83566" name="Exists" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6bceca51-a8cd-4e36-9fc1-8d21429b0c90" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a235a507-0e53-4d09-a276-12734ea43b20" name="GetHeirarchy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce886eef-adac-4b6f-b0cc-90d34dc58e09" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="4d9e6344-71ec-46b8-9daa-988cafb14f14" name="CompUhaul.Modeling">
    <elementDefinition Id="e0aa4994-1df6-4d5b-b9b2-94291cb444d1" />
  </package>
</logicalClassDesignerModel>