<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="7e7331db-1cdb-4f39-adbf-1836fef44012" name="folderPath" linkedPackageId="cb6e9141-b075-4fbf-a702-a056434068fd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="fa1f828d-1b63-43d9-8d54-15a3e44fcc8c">
      <profileInstance Id="4fe50820-dff6-408b-b090-45a9a10a88cc" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="692fb8a6-d25a-4249-9658-bad3929f1f06">
      <profileInstance Id="eb05c40a-e622-4a0b-a303-60390d4a4c8b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="44d500ee-f748-495a-9e23-6dce78fcbba8" name="folderPath" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8aec48e3-294e-4f7d-b095-1b619993addd" />
        <suppliersInternal>
          <dependency Id="f33cd5c7-36fe-43e5-8ff7-d4d9afa65c48">
            <classMoniker Id="fef37855-a203-4ec6-84c1-700d6f4c013b" LastKnownName="path" />
            <elementDefinition Id="02b02dfd-e77d-45b6-8cb7-8f468fb10d79" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fef37855-a203-4ec6-84c1-700d6f4c013b" name="path" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a9d2845b-8091-477f-8782-4c598f7c4ea5" />
        <ownedAttributesInternal>
          <property Id="260c15a7-7f7c-4d8e-8c3d-e44ca3d7d600" name="FullPath" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8cc826ff-8276-4f82-8b61-ac6798805cb2" />
          </property>
          <property Id="ea4650c8-e17f-46a1-9775-632b06dd8ec2" name="Exists" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6bceca51-a8cd-4e36-9fc1-8d21429b0c90" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9e53b69c-1608-4a5e-97bf-f05dd588fa8b" name="GetHeirarchy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce886eef-adac-4b6f-b0cc-90d34dc58e09" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="cb6e9141-b075-4fbf-a702-a056434068fd" name="CompUhaul.Modeling">
    <elementDefinition Id="e0aa4994-1df6-4d5b-b9b2-94291cb444d1" />
  </package>
</logicalClassDesignerModel>