<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="0bf915b6-0f26-4a46-b788-ff2bc25ddd32" name="path" linkedPackageId="c05acabb-9699-4938-ad94-1fd958e20138" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="88b6a805-ec1f-4815-b6b3-64ef0cff4c49">
      <profileInstance Id="31fe3d13-1313-4efd-a28a-11c6cf7abcd6" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="14dd011b-c764-4568-8be3-74ecba617965">
      <profileInstance Id="27deee77-ef93-446d-aa60-6ebc81c21b53" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b728007-fec1-470e-92bf-c1ad393e7baf" name="path" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a9d2845b-8091-477f-8782-4c598f7c4ea5" />
        <ownedAttributesInternal>
          <property Id="79b19f01-1c16-49d9-8624-4036677ff616" name="FullPath" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8cc826ff-8276-4f82-8b61-ac6798805cb2" />
          </property>
          <property Id="420150d7-977d-4829-a57b-b57d95f30768" name="Exists" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6bceca51-a8cd-4e36-9fc1-8d21429b0c90" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="30e52ca7-2c69-4cd2-948a-2117c73ee394" name="GetHeirarchy" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce886eef-adac-4b6f-b0cc-90d34dc58e09" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="c05acabb-9699-4938-ad94-1fd958e20138" name="CompUhaul.Modeling">
    <elementDefinition Id="e0aa4994-1df6-4d5b-b9b2-94291cb444d1" />
  </package>
</logicalClassDesignerModel>