<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74592f95-c41f-4370-b606-d9444232d9a2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CompUhaul.Modeling</Name>
    <RootNamespace>CompUhaul.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1708.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1708.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DialogInitializer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DialogInitializer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DialogInitializer.classdiagram</DependentUpon>
    </Content>
    <Content Include="fileManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fileManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>fileManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="fileSystemWatcherContainer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fileSystemWatcherContainer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>fileSystemWatcherContainer.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\CompUhaul.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>